# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itida_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target itida_server


#############################################
# Order-only phony target for itida_server

build cmake_object_order_depends_target_itida_server: phony || itida_server_autogen itida_server_autogen/mocs_compilation.cpp itida_server_autogen/timestamp itida_server_autogen_timestamp_deps

build CMakeFiles/itida_server.dir/itida_server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug D$:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\itida_server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtCore -isystem D:/Embedded/QT/6.6.2/mingw_64/include -isystem D:/Embedded/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir\itida_server_autogen

build CMakeFiles/itida_server.dir/main.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug D$:/Embedded/QT/project/itida_server/main.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtCore -isystem D:/Embedded/QT/6.6.2/mingw_64/include -isystem D:/Embedded/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir

build CMakeFiles/itida_server.dir/server.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug D$:/Embedded/QT/project/itida_server/server.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtCore -isystem D:/Embedded/QT/6.6.2/mingw_64/include -isystem D:/Embedded/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir

build CMakeFiles/itida_server.dir/database.cpp.obj: CXX_COMPILER__itida_server_unscanned_Debug D$:/Embedded/QT/project/itida_server/database.cpp || cmake_object_order_depends_target_itida_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\itida_server.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/include -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtCore -isystem D:/Embedded/QT/6.6.2/mingw_64/include -isystem D:/Embedded/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem D:/Embedded/QT/6.6.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\itida_server.dir
  OBJECT_FILE_DIR = CMakeFiles\itida_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target itida_server


#############################################
# Link the executable itida_server.exe

build itida_server.exe: CXX_EXECUTABLE_LINKER__itida_server_Debug CMakeFiles/itida_server.dir/itida_server_autogen/mocs_compilation.cpp.obj CMakeFiles/itida_server.dir/main.cpp.obj CMakeFiles/itida_server.dir/server.cpp.obj CMakeFiles/itida_server.dir/database.cpp.obj | D$:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Network.a D$:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Core.a || itida_server_autogen itida_server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Network.a  D:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\itida_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = itida_server.exe
  TARGET_IMPLIB = libitida_server.dll.a
  TARGET_PDB = itida_server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Embedded\QT\project\itida_server -BD:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for itida_server_autogen_timestamp_deps

build itida_server_autogen_timestamp_deps: phony CMakeFiles/itida_server_autogen_timestamp_deps


#############################################
# Utility command for itida_server_autogen

build itida_server_autogen: phony CMakeFiles/itida_server_autogen itida_server_autogen/timestamp itida_server_autogen/mocs_compilation.cpp itida_server_autogen_timestamp_deps


#############################################
# Custom command for itida_server_autogen\timestamp

build itida_server_autogen/timestamp itida_server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}itida_server_autogen/timestamp ${cmake_ninja_workdir}itida_server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Embedded/QT/6.6.2/mingw_64/./bin/moc.exe || itida_server_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Embedded\QT\project\build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E cmake_autogen D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/itida_server_autogen.dir/AutogenInfo.json Debug && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E touch D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/timestamp && D:\Setups\c++_setup\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Embedded/QT/project/itida_server D:/Embedded/QT/project/itida_server D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/itida_server_autogen/deps D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/07bd8aafb9ff2661552295b790120da424fb641deb6877691c1db8d6315c8310.d"
  DESC = Automatic MOC and UIC for target itida_server
  depfile = D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/07bd8aafb9ff2661552295b790120da424fb641deb6877691c1db8d6315c8310.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\itida_server_autogen_timestamp_deps

build CMakeFiles/itida_server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/itida_server_autogen_timestamp_deps: phony D$:/Embedded/QT/6.6.2/mingw_64/./bin/moc.exe D$:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Network.a D$:/Embedded/QT/6.6.2/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\itida_server_autogen

build CMakeFiles/itida_server_autogen | ${cmake_ninja_workdir}CMakeFiles/itida_server_autogen: phony itida_server_autogen/timestamp || itida_server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build itida_server: phony itida_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Embedded/QT/project/build-itida_server-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony itida_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Embedded/QT/project/itida_server/CMakeLists.txt D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Embedded/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Embedded/QT/project/itida_server/CMakeLists.txt D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/FindThreads.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Setups/c++_setup/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
